{
  "name": "oxhq/cachelet",
  "description": "Declarative Caching DSL for Laravel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "OxHQ"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "illuminate/cache": "^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.0",
    "orchestra/testbench": "^10.0",
    "laravel/pint": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "Oxhq\\Cachelet\\": "src/",
      "Tests\\Models\\": "tests/Models/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Oxhq\\Cachelet\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "@php vendor/bin/pest",
    "format": "@php vendor/bin/pint"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Oxhq\\Cachelet\\CacheletServiceProvider"
      ],
      "aliases": {
        "Cachelet": "Oxhq\\Cachelet\\Facades\\Cachelet"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
